# vim:fileencoding=utf-8:foldmethod=marker

font_family      Sarasa Mono SC
bold_font        auto
italic_font      auto
bold_italic_font auto

# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
symbol_map U+E5FA-U+E62B Symbols Nerd Font Mono
# Devicons
symbol_map U+e700-U+e7c5 Symbols Nerd Font Mono
# Font Awesome
symbol_map U+f000-U+f2e0 Symbols Nerd Font Mono
# Font Awesome Extension
symbol_map U+e200-U+e2a9 Symbols Nerd Font Mono
# Material Design Icons
symbol_map U+f0001-U+f1af0 Symbols Nerd Font Mono
# Weather
symbol_map U+e300-U+e3e3 Symbols Nerd Font Mono
# Octicons
symbol_map U+f400-U+f532 Symbols Nerd Font Mono
symbol_map U+2665 Symbols Nerd Font Mono
symbol_map U+26A1 Symbols Nerd Font Mono
# [Powerline Symbols]
symbol_map U+e0a0-U+e0a2 Symbols Nerd Font Mono
symbol_map U+e0b0-U+e0b3 Symbols Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+e0b4-U+e0c8 Symbols Nerd Font Mono
symbol_map U+e0cc-U+e0d4 Symbols Nerd Font Mono
symbol_map U+e0a3 Symbols Nerd Font Mono
symbol_map U+e0ca Symbols Nerd Font Mono
# IEC Power Symbols
symbol_map U+23fb-U+23fe Symbols Nerd Font Mono
symbol_map U+2b58 Symbols Nerd Font Mono
# Font Logos (Formerly Font Linux)
symbol_map U+f300-U+f32f Symbols Nerd Font Mono
# Pomicons
symbol_map U+e000-U+e00a Symbols Nerd Font Mono
# Codicons
symbol_map U+ea60-U+ebeb Symbols Nerd Font Mono
# Heavy Angle Brackets
symbol_map U+e276c-U+2771 Symbols Nerd Font Mono
# Box Drawing
symbol_map U+2500-U+259f Symbols Nerd Font Mono

font_size 14.0
cursor_beam_thickness 2.8

tab_bar_edge                    bottom
tab_bar_style                   powerline
tab_bar_align                   left
tab_powerline_style             round
tab_bar_min_tabs                1
tab_title_template              " {index} {title} "
active_tab_title_template       " {index} {layout_name.upper()[:2]} {title} "
active_tab_font_style           bold

window_border_width 1pt
# hide_window_decorations titlebar-only

confirm_os_window_close 1

copy_on_select yes
enabled_layouts splits, stack, fat, tall

# keys
map ctrl+[ send_text all \E

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+d launch --cwd=current --location=vsplit
map cmd+shift+d launch --cwd=current --location=hsplit
map alt+d launch --location=vsplit
map alt+shift+d launch --location=hsplit
map cmd+t new_tab
map cmd+shift+t new_tab_with_cwd
map cmd+[ previous_tab
map cmd+] next_tab
map cmd+shift+[ move_tab_backward
map cmd+shift+] move_tab_forward
map cmd+shift+i set_tab_title
map cmd+shift+n new_os_window_with_cwd
map cmd+h neighboring_window left
map cmd+j neighboring_window bottom
map cmd+k neighboring_window up
map cmd+l neighboring_window right
map cmd+shift+h move_window left
map cmd+shift+j move_window bottom
map cmd+shift+k move_window up
map cmd+shift+l move_window right

map cmd+enter toggle_layout stack
map cmd+i>f toggle_layout fat
map cmd+i>t toggle_layout tall
map cmd+i>s toggle_layout splits

scrollback_pager nvim -u NONE -R -M -c 'lua require("scripts.kitty+page")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' -

map cmd+p show_scrollback
scrollback_lines 100000
map cmd+f      launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id


# macos
macos_option_as_alt yes
# macos_titlebar_color background
macos_quit_when_last_window_closed yes

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

background_opacity 1
background_blur 30
# inactive_border_color #cccccc
inactive_text_alpha 0.8

editor nvim

include tab_bar.py
