font_family      Sarasa Mono SC
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
cursor_beam_thickness 2.3

tab_bar_edge                    bottom
tab_bar_style                   powerline
tab_bar_align                   left
tab_powerline_style             round
tab_bar_min_tabs                1
tab_title_template              " {index} {title} "
active_tab_title_template       " {index} {layout_name.upper()[:2]} {title} "
active_tab_font_style           bold

window_border_width 1pt
# hide_window_decorations titlebar-only

confirm_os_window_close 1

copy_on_select yes
enabled_layouts splits, stack, fat, tall

# keys
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+d launch --cwd=current --location=vsplit
map cmd+shift+d launch --cwd=current --location=hsplit
map cmd+t new_tab
map cmd+shift+t new_tab_with_cwd
map cmd+[ previous_tab
map cmd+] next_tab
map cmd+shift+[ move_tab_backward
map cmd+shift+] move_tab_forward
map cmd+shift+i set_tab_title
map cmd+shift+n new_os_window_with_cwd
map cmd+left neighboring_window left
map cmd+down neighboring_window bottom
map cmd+up neighboring_window up
map cmd+right neighboring_window right
map cmd+shift+left move_window left
map cmd+shift+down move_window bottom
map cmd+shift+up move_window up
map cmd+shift+right move_window right

map cmd+enter toggle_layout stack
map cmd+i>f toggle_layout fat
map cmd+i>t toggle_layout tall
map cmd+i>s toggle_layout splits

map cmd+p show_scrollback
scrollback_lines 100000

# macos
macos_option_as_alt yes
macos_titlebar_color background
macos_quit_when_last_window_closed yes

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME

background_opacity 1
background_blur 30
# inactive_border_color #cccccc
inactive_text_alpha 0.8

editor emacs
